<view class="tab-bar">
  <view class="tab-item {{active === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:key="text" bindtap="onTabTap" data-index="{{index}}">
    <image class="tab-icon" src="{{active === index ? item.activeIcon : item.icon}}" mode="aspectFit" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
